@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root{
    --clr1:rgb(21,12,104);
    --clr2: rgb(33, 19, 19);
    --clr3:#fff;
    --clr4:#000;
    --clr5:lightgray;
    --clr6:yellow;
}

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    text-decoration: none;
    text-transform: capitalize;
    font-family: "PT Sans", sans-serif;
    border: none;
}

html{
    font-size: 56%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar
{
    width: 1rem;
}

html::-webkit-scrollbar-thumb
{
    background: var(clr1);
}
section{
    padding: 7rem 9%;
    margin-top: 7rem;
}
.btn{
    margin-top: 2rem;
    padding: 1.3rem 4rem;
    font-size: 1.5rem;
    text-transform: capitalize;
    letter-spacing: 0.1rem;
    font-weight: 600;
    background-color: rgba(249, 22, 22, 0.523);
    box-shadow:rgba(0,0,0,0.4);
    cursor: pointer;
    outline: none;
    color: var(--clr3);
}
.btn:hover{
    transform: translateY(-1rem);
    transition: all 0.5 ease;
}
.title{
    text-align: center;
    font-size: 2.5rem;
    letter-spacing: 0.2rem;
}
.title span{
    color: var(--clr2);
    font-size: 4rem;
}
.title p{
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--clr4);
}
/*-----------head--------------*/
.head{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--clr1);
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-heart{
    color:red;
}
.head .logo{
    font-size: 2.5rem;
    color: var(--clr3);
    font-weight: 600;
    letter-spacing: 0.1rem;
}

span{
    color:var(--clr3);
}
.head .navbar{
    font-size: 1.8rem;
    justify-content: space-between;
    font-weight: 500;
}
.head .navbar a{
    padding-left: 1.5rem;
    color: var(--clr3);
}
#menu-bar{
    display: none;
    color: var(--clr3);
}

/*-------------home---------------*/

.home{
    background: linear-gradient(rgba(0,0,0,0.5),
    rgba(0,0,0,0.4)),url(ser.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.search-box{
    margin: 20rem 0 0 0;
    color: var(--clr3);
    text-align: center;
}
.search-box h1{
    font-size: 5.5rem;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 0.2rem;
}
.search-box p{
     font-size: 1.8rem;
     margin: 0.5rem;
}

.search-field{
    width: 25rem;
    height: 4.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--clr2);
}
/*About section*/
.about .row{
     display: flex;
     align-items: center;
     flex-wrap: wrap;
     gap: 1.5rem;      
}
.about .row .image{
    flex: 1 1 45rem;
    padding: 1rem;
}
.about .row .image .img{
    width: 100%;
    border-radius: 0.5rem;
    border: 1 rem solidhs1(180,38%,3%);
}
.about .row .content
{
    flex: 1 1 45rem;
}
.about .row .content h1{
    font-size: 3.5rem;
}
.about .row .content p{
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;
    color: #000;
    font-weight: 600;
}


/*------------services------------*/
.services-row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.services-col{
    height: 22rem;
    color: var(--clr2);
    background: url(qrrrr.avif);
    background-color: var(--clr5);
    background-position: center;
    background-size: cover;
    border-radius: 15px;
    flex:1 1 25rem;
    padding: 1.2rem;
    margin: 1.5rem;
}
.services-col i{
    padding: 2.2rem;
    border: none;
    background: aliceblue;
    color: var(--clr2);
    border-radius: 5rem;
    font-size: 3rem;
}

.services-col h2{
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--clr4);
}
.services-col p{
    font-size: 1.8rem;
    color: var(--clr4);
    font-weight: bolder;
}

/*---------------venue section--------------*/
.venue .venue-list{
    display: flex;
    align-items: center;
    justify-content: cente\r;
    flex-wrap: wrap;
}

.venue .venue-list .venue-box
{
    flex: 1 1 50rem;
    margin: 1rem;
    position: relative;
    border-radius: 0.6rem;
    overflow: hidden;
    height: 20rem;
}

.venue .venue-list .venue-box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.venue .venue-list .venue-box .venue-info{
    display: flex;
    flex-flow: column;
    align-items:center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    color: var(--clr3);
    background: rgba(46,39,40,0.5);
    transform: scale(1,3);
    opacity: 0;
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.venue .venue-list .venue-box:hover .venue-info{
    transform: scale(1);
    opacity: 1;
}
.venue .venue-list .venue-box .venue-info h2{
    font-size: 3rem;
    letter-spacing: 0.1rem;
}
.venue .venue-list .venue-box .venue-info p{
    font-size: 2rem;
    letter-spacing: 1.0rem;
}
/*-----------------invite section------------------*/
.invite .invitation-row
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.invite .invitation-row .invitation-box{
    flex: 1 1 25rem;
    margin: 1rem;
    position: relative;
    border: 0.2rem solid var(--clr2);
    padding: 2rem;
    border-radius: 0.6rem;
    overflow: hidden;
    height: 30rem;
}
.invite .invitation-row .invitation-box:hover{
    transform: translateY(-2rem);
    transition: 0.5s ease;
}
.invite .invitation-row .invitation-box img{
   height: 100%;
   width: 100%;
}
/*----------------------footer-----------------------*/
footer{
    padding: 5rem 5%;
}
#contact{
    background: cadetblue;
}
.container{
    padding: 3rem;
    display: flex;
    flex-wrap: wrap;   
}
.f-container{
    flex: 1 1 30rem;
}
.f-container h2{
    font-size: 2.5rem;
    color:var(--clr4);
    padding: 1rem 0;
}
.f-container a{
    font-size: 1.4rem;
    text-decoration: none;
    color: var(--clr3);
    padding: 1rem 0;
    display: block;
}

.f-container a:hover
{
    transform: translateX(0.5rem);
    transition: 0.5s ease;
}
.f-container i{
    padding-right: 0.5rem;
    color: var(--clr1);
}
.f-container p{
    padding-bottom: 1rem;
    font-size: 1.5rem;
    color: var(--clr1);
}
.f-container input{
    width: 90%;
    padding: 1rem;
    background: var(--clr5);
    border:0.2rem solid var(--clr1)
}
.f-container .btn{
    background: var(--clr1);
    color: var(--clr3);
    cursor: pointer;
    margin-top: 2rem;
    border-radius: 0.2rem;
}
.f-container .social i{
    margin-top: 1rem;
    font-size: 2rem;
    background: var(--clr3);
    border-radius: 1rem;
    padding: 1rem;
}
.f-container .social i:hover{
    transition: 1s ease-in;
    transform: rotate(360deg);
}
/*--------------media Query--------------*/
@media(max-width:1200px) {
    html {
        font-size: 55%;
    }
    .head {
        padding: 3rem;
    }
    section {
        padding: 3rem 2rem;
    }
}

@media(max-width:991px) {
    html {
        font-size: 55%;
    }
    .head {
        padding: 3rem;
    }
    #menu-bar {
        display: inline-block;
        font-size: 2rem;
    }
    .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: var(--clr2);
        clip-path: polygon(0 0, 100% 0%, 100% 0, 0 0);
    }
    .head .navbar.active {
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
    }
    .navbar a {
        display: block;
        margin: 2rem;
    }
    .inner-content {
        margin-top: 2rem;
    }
    .service,
    .vendor-list,
    .venue-list,
    .invitation-row,
    .container {
        display: inline-block;
    }
    .in-box {
        margin-bottom: 2rem;
    }
    .blog-content {
        padding: 1rem;
    }
    section h4 {
        font-size: 3rem;
        margin-left: 10rem;
        text-align: center;
    }
}

@media(max-width:768px) {
    .home-content {
        display: inline-block;
    }
    .home .inner-content {
        text-align: center;
    }
    .home .inner-content-img img {
        width: 35rem;
        align-items: center;
    }
}

@media(max-width:450px) {
    html {
        font-size: 50%;
    }
    .head {
        padding: 3rem;
    }
}